$font-stack: Helvetica, sans-serif

body
    font: 100% $font-stack
    margin: auto
    text-align: center

header
    h1
        font-size: 3em

nav
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: #gray
    li
        float: left
        border-right: 0.15rem solid black
        a
            display: block
            color: black
            width: 4rem
            height: 1rem
            padding: 1rem 2rem
            text-decoration: none
            text-align: center
        a:hover
            color: purple
    li:last-child
        border-right: none